<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wolf_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="wolf_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="wolf_testModel.People" />
    <EntitySet Name="School" EntityType="wolf_testModel.School" />
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolNum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>